<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tester" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0k-aY-DPJ">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="JI2-rI-pV0"/>
                                    <barButtonItem title="Pick" id="m6V-3b-KXB">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="Uj4-o4-4HH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MDV-tU-Xpa"/>
                                    <barButtonItem systemItem="camera" id="bel-wi-Y8s">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="TKC-It-oHa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="EWx-CB-ufO"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wcC-To-hxk">
                                <rect key="frame" x="67" y="213" width="240" height="240"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Eu-fC-tig">
                                <rect key="frame" x="59" y="77" width="256" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" keyboardType="alphabet"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B5z-i4-U4E">
                                <rect key="frame" x="59" y="537" width="256" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" keyboardType="alphabet"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8WY-sg-3nm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="action" id="9hI-2h-F5d">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="pyT-J9-7PL"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wcC-To-hxk" secondAttribute="trailing" constant="68" id="4Wr-iB-Kga"/>
                            <constraint firstItem="wcC-To-hxk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="Ivb-1E-kfU"/>
                            <constraint firstItem="l0k-aY-DPJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PW1-Aq-v0b"/>
                            <constraint firstItem="l0k-aY-DPJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QPr-su-Tq1"/>
                            <constraint firstItem="l0k-aY-DPJ" firstAttribute="top" secondItem="wcC-To-hxk" secondAttribute="bottom" constant="170" id="YOU-wB-brJ"/>
                            <constraint firstItem="l0k-aY-DPJ" firstAttribute="top" secondItem="wcC-To-hxk" secondAttribute="bottom" constant="170" id="ga5-Ty-iE5"/>
                            <constraint firstItem="wcC-To-hxk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="193" id="rjb-3Q-HmZ"/>
                            <constraint firstItem="l0k-aY-DPJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xDi-p5-axI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="botMemeText" destination="B5z-i4-U4E" id="0SZ-gJ-EmV"/>
                        <outlet property="cameraButton" destination="bel-wi-Y8s" id="B2h-wo-y6b"/>
                        <outlet property="imagePickerView" destination="wcC-To-hxk" id="NJU-sY-zXj"/>
                        <outlet property="shareButton" destination="9hI-2h-F5d" id="Kmb-6J-afS"/>
                        <outlet property="shareMeme" destination="8WY-sg-3nm" id="H8h-GY-v3d"/>
                        <outlet property="topMemeText" destination="2Eu-fC-tig" id="wlC-CH-618"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
